<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/unique" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/poppins" type="text/css"/>
    <title>Team SMASH</title>
    <style>
        * {
            box-sizing: border-box;
            
        }

        body {
            background-color: rgb(39, 40, 41);
            font-family: 'UniqueRegular';
        }

        h1 {
            color: rgb(226, 184, 64);
            text-align: center;
            font-size: 40px;
        }

        .team-outer {
            width: 100%;
            color: rgb(226, 184, 64);
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .team-card {
            width: 310px;
            text-align: center;
            margin: 5px;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
        }

        .team-card-pic {
            width: 300px;
            height: 300px;
            padding: 5px;
            padding-bottom: 10px;
            border-radius: 8px;
        }

        .team-card img {
            width: 95%;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav {
            top: 0;
            position: -webkit-sticky;
            position: sticky;
            background-color: rgb(39, 40, 41);
            margin: 0 auto;
            display: flex;
            font-family: 'PoppinsRegular' !important;
        }

        .nav ul {}

        .nav ul li {
            float: left;
            /* position: relative; */

        }

        .nav a {
            display: block;
            padding: 10px;
            color: white;
            cursor: pointer;
            /* text-align: center; */
            text-decoration: none;

        }
        a:active{
            color: rgb(226, 184, 64);
        }

        .nav li:hover a {
            background-color: rgba(0, 0, 0, 0.3);
            color: rgb(226, 184, 64);
        }
        
    </style>

    <div class="nav">
        <ul style="list-style-type: none;">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#about-hall">About</a></li> -->
            <li><a href="mess.html">Mess</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>

    <h1>
        About Us
    </h1>

    <hr><br><br>

    <div class="team-outer">
        <div class="team-card">
            <div class="team-card-pic">
                <img src="./pictures/sameer.jpg">
            </div>

            <i>Sameer Saurabh</i>
        </div>
        <div class="team-card">
            <div class="team-card-pic">
                <img src="./pictures/manav.jpeg">
            </div>

            <i>Manav Sharma</i>
        </div>
        <div class="team-card">
            <div class="team-card-pic">
                <img src="./pictures/abhiraj.jpeg">
            </div>
            <i>Abhiraj Singh</i>
        </div>
        <div class="team-card">
            <div class="team-card-pic">
                <img src="./pictures/satyam k.jpeg">
            </div>
            <i>Satyam Kumar</i>
        </div>
        <div class="team-card">
            <div class="team-card-pic">
                <img src="./pictures/harsh jha.jpeg">
            </div>
            <i>Harsh Jha</i>
        </div>

    </div>
</body>

</html>
