<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/unique" type="text/css" />
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/poppins" type="text/css"/>
    <title>Mess Menu</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(59, 60, 61);
            font-family: 'UniqueRegular';
        }

        .mess-menu-content a {
            text-decoration: none;
            font-size: 18px;
            padding: 10px;
            /* margin: 30px; */
            background-color: rgb(226, 184, 64);
            border: none;
            border-radius: 5px;
            color: rgb(39, 40, 41);
            left: 5%;
            position: relative;
        }

        .mess-menu-content{
            background-color: rgba(0, 0, 0, 0.3);
            padding: 20px;
            margin: 20px 5%;
        }
        h1 {
            text-align: center;
            color: rgb(226, 184, 64);
        }


        img {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid rgb(226, 184, 64);
        }
    </style>
</head>

<body>

    <style>
        body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .nav {
            top: 0;
            position: -webkit-sticky;
            position: sticky;
            background-color: rgb(39, 40, 41);
            margin: 0 auto;
            display: flex;
            font-family: 'PoppinsRegular' !important;
        }

        .nav ul {}

        .nav ul li {
            float: left;
            /* position: relative; */

        }

        .nav a {
            display: block;
            padding: 10px;
            color: white;
            cursor: pointer;
            /* text-align: center; */
            text-decoration: none;

        }
        a:active{
            /* color: rgb(226, 184, 64); */
        }

        .nav li:hover a {
            background-color: rgba(0, 0, 0, 0.3);
            color: rgb(226, 184, 64);
        }
        
    </style>

    <div class="nav">
        <ul style="list-style-type: none;">
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#about-hall">About</a></li> -->
            <li><a href="mess.html">Mess</a></li>
            <li><a href="Complaints.html">Complaints</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
        </ul>
    </div>

    <div class="mess-menu-content">
        <h1>Mess Menu</h1>
        <br><br>

        <img src="./pictures/mess-menu.jpeg">
        <br>
        <a href="./pictures/mess-menu.jpeg" download>
            Download
        </a>
    </div>

</body>

</html>